# desafio-android-gustavo-rocha

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  keys.properties
app/src/androidTest/java/com/desafio_android_gustavo_rocha/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/desafio_android_gustavo_rocha/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/desafio_android_gustavo_rocha/api/: ApiReponse.kt  AppRetrofit.kt
app/src/main/java/com/desafio_android_gustavo_rocha/api/service/: MavelAPI.kt
app/src/main/java/com/desafio_android_gustavo_rocha/api/webclient/: PersonagemWebClient.kt  WebClient.kt
app/src/main/java/com/desafio_android_gustavo_rocha/asynctask/: BaseAsyncTask.kt
app/src/main/java/com/desafio_android_gustavo_rocha/di/modules/: AppModules.kt
app/src/main/java/com/desafio_android_gustavo_rocha/extensions/: StringExtensions.kt
app/src/main/java/com/desafio_android_gustavo_rocha/models/: Character.kt  CharacterComicsData.kt  CharacterData.kt  CharacterResponse.kt  ColecaoItem.kt  CollectionItem.kt  Comic.kt  Comics.kt  ComicsResponse.kt  Data.kt  DateMeu.kt  DeskItem.kt  DetalheResponse.kt  Detalhes.kt  FavCharacter.kt  FavPersonagem.kt  Item.kt  ItemUrl.kt  Personagem.kt  PersonagemData.kt  PersonagemDetalheData.kt  PersonagemResponse.kt  Preco.kt  Price.kt  Thumbnail.kt
app/src/main/java/com/desafio_android_gustavo_rocha/repository/: CharactersRepository.kt  ComicRepository.kt  PersonagemRepository.kt  Resource.kt
app/src/main/java/com/desafio_android_gustavo_rocha/retrofit/: AppRetrofit.kt  MavelAPI.kt
app/src/main/java/com/desafio_android_gustavo_rocha/retrofit/service/: MavelAPI.kt
app/src/main/java/com/desafio_android_gustavo_rocha/retrofit/webclient/: PersonagemWebClient.kt
app/src/main/java/com/desafio_android_gustavo_rocha/ui/activity/: DetalheActivity.kt  DetalhePersonagem.kt  HQ.kt  HqActivity.kt  MainActivity.kt
app/src/main/java/com/desafio_android_gustavo_rocha/ui/activity/extensions/: ActivityExtensions.kt
app/src/main/java/com/desafio_android_gustavo_rocha/ui/fragment/: ComicFragment.kt  ComigsFragment.kt  DetalheFragment.kt  DetalhePersonagemFragment.kt  HqFragment.kt  ListaPersonagemFragment.kt  ListaPersonagemFragmet.kt  MainFragment.kt  RecyclerFragmet.kt
app/src/main/java/com/desafio_android_gustavo_rocha/ui/recyclerview/adapter/: PersonagemAdapter.kt
app/src/main/java/com/desafio_android_gustavo_rocha/ui/viewmodel/: ComicViewModel.kt  PersonagemViewModel.kt
app/src/main/java/com/desafio_android_gustavo_rocha/ui/viewmodel/factory/: ComicsViewModelFactory.kt  PersonagemViewModelFactory.kt
app/src/main/java/com/desafio_android_gustavo_rocha/utils/: Utils.kt
app/src/main/res/layout/: activity_detalhe_personagem.xml  activity_hq.xml  activity_main.xml  activity_personagem_container.xml  fragment_comic.xml  fragment_comigs.xml  fragment_detalhe_personagem.xml  fragment_hq.xml  fragment_main.xml  fragment_personagem.xml  item_lista.xml  lista_personagem.xml  shimmer_comic.xml  shimmer_lista_personagem_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/desafio_android_gustavo_rocha/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
